<html>
<head>
</head>
<body>
CMS Student </a>

<br/>

<h1>Technical documentation regarding the project</h1><br/>

<h2>Sequence Diagram</h2>
<img src="sequence-diagram.png"></a><br/>


</body
</html>
